{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
        "version": "2.0.0",
        "options": {
            "cwd": "${workspaceFolder}" 
        },
        "presentation": {
            "reveal": "always",
            "clear": true
        },
        "tasks": [
            {
                "label": "generate-projects",
                "command": "generate_vs2022.bat",
                "group": {
                    "kind": "build", 
                    "isDefault": true
                }     
            }
        ]
    },
	"settings": {
		"files.associations": {
			"*.rh": "cpp",
			"xiosbase": "cpp",
			"xlocinfo": "cpp",
			"xstring": "cpp",
			"memory": "cpp"
		},
		"search.exclude": {
			"**/.vs": true,
			"**/bin": true,
			"**/bin-int": true,
			"**/*.sln": true,
			"**/*.vcxproj": true,
			"**/*.vcxproj.filters": true,
			"**/*.user": true,
			"**/*.exe": true,
		}
	}
}